[cmd]
aaway = "allserv /away"
anick = "allserv /nick"
c = "buffer clear"
clear = "buffer clear"
chat = "dcc chat"
close = "buffer close"
wc = "buffer close"
nuke = "/quote znc clearbuffer $channel; /buffer close"
q = "query"
redraw = "window refresh"
znc = "/quote znc"
