[cmd]
aaway = "allserv /away"
anick = "allserv /nick"
c = "buffer clear"
clear = "buffer clear"
chat = "dcc chat"
close = "buffer close"
wc = "buffer close"
nuke = "quote znc clearbuffer $channel; buffer close"
q = "query"
redraw = "window refresh"
znc = "quote znc"
pass = "quote pass"
attach = "join $1; msg *playback play $1 0"
detach = "quote detach $channel; buffer close"
playback = "msg *playback play $channel 0"
isolate = "/filter del _isolate; /filter add _isolate * !nick_$1 *"
deisolate = "/filter del _isolate"
