[look]
buffer_switch_autojoin = off
buffer_switch_join = off

[server_default]
capabilities = "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/server-time-iso,znc.in/self-message"
default_msg_part = ""
default_msg_quit = ""
nicks = "qguv,qguv_,qguv__"
username = "qguv"
