[server_default]
capabilities = "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/server-time-iso,znc.in/self-message,znc.in/playback"
nicks = "qguv,qguv_,qguv__"
username = "qguv"
realname = "qguv"

[server]
freenode!.addresses = "${sec.data.znc_server}/6697"
freenode!.ssl = on
freenode!.ssl_fingerprint = "${sec.data.znc_fingerprint}"
freenode!.autoconnect = on
freenode!.username = "qguv/freenode"
freenode!.password = "${sec.data.znc_pass}"

mozilla!.addresses = "${sec.data.znc_server}/6697"
mozilla!.ssl = on
mozilla!.ssl_fingerprint = "${sec.data.znc_fingerprint}"
mozilla!.autoconnect = on
mozilla!.username = "qguv/mozilla"
mozilla!.password = "${sec.data.znc_pass}"

oftc!.addresses = "${sec.data.znc_server}/6697"
oftc!.ssl = on
oftc!.ssl_fingerprint = "${sec.data.znc_fingerprint}"
oftc!.autoconnect = on
oftc!.username = "qguv/oftc"
oftc!.password = "${sec.data.znc_pass}"

quakenet!.addresses = "${sec.data.znc_server}/6697"
quakenet!.ssl = on
quakenet!.ssl_fingerprint = "${sec.data.znc_fingerprint}"
quakenet!.autoconnect = on
quakenet!.username = "qguv/quakenet"
quakenet!.password = "${sec.data.znc_pass}"

[look]
server_buffer = independent
