[server_default]
capabilities = "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/server-time-iso,znc.in/self-message"
default_msg_part = ""
default_msg_quit = ""
nicks = "qguv,qguv_,qguv__"
username = "qguv"

[server]
freenode!.addresses = "znc.guvernator.net/9183"
freenode!.ssl = on
freenode!.autoconnect = on
freenode!.username = "qguv/freenode"
mozilla!.addresses = "znc.guvernator.net/9183"
mozilla!.ssl = on
mozilla!.autoconnect = on
mozilla!.username = "qguv/mozilla"
oftc!.addresses = "znc.guvernator.net/9183"
oftc!.ssl = on
oftc!.autoconnect = on
oftc!.username = "qguv/oftc"

[look]
server_buffer = independent
