[var]
python.zncplayback.servers = "freenode!,mozilla!,oftc!,indymedia!,rizon!,espernet!,hackint!,smurfnet!,efnet!"
python.slack.slack_api_token = "${sec.data.slack_hackrva_token}"
python.slack.server_aliases = "hackrva:hackrva"
python.slack.auto_open_threads = "true"
python.slack.background_load_all_history = "true"
python.slack.show_reaction_nicks = "true"
python.slack.thread_messages_in_channel = "true"
python.slack.unhide_buffers_with_activity = "true"
python.slack.never_away = "true"
