[look]
mouse = on

[plugin]
autoload = "*,!logger,!charset"

[bar]
input.hidden = on
buffers.hidden = off
buffers.position = right
buffers.size_max = 15
rootinput.color_bg = default
rootinput.color_delim = default
rootinput.color_fg = default
rootinput.conditions = ""
rootinput.filling_left_right = vertical
rootinput.filling_top_bottom = horizontal
rootinput.hidden = off
rootinput.items = "[buffer_name]+(away),[input_search],[input_paste],input_text"
rootinput.position = bottom
rootinput.priority = 0
rootinput.separator = on
rootinput.size = 1
rootinput.size_max = 0
rootinput.type = root
buffers.separator = on
