[look]
mouse = on
bar_more_down = "▼"
bar_more_left = "◀"
bar_more_right = "▶"
bar_more_up = "▲"
buffer_time_format = "%H:%M"
highlight = "(?-i)qguv"
item_buffer_filter = "⚑"
prefix_action = "✻"
prefix_error = "⚠ "
prefix_join = " ▶ "
prefix_network = "ℹ "
prefix_quit = " ◀ "
prefix_same_nick = "↪"
prefix_suffix = "║"
read_marker_string = "─"
separator_horizontal = "─"
prefix_align_max = 10

[plugin]
autoload = "*,!logger,!charset"

[bar]
buffers.hidden = on
buffers.items = "buffers"
buffers.position = right
buffers.separator = on
input.hidden = on
isetbar.items = "isetbar_help"
rootinput.color_bg = default
rootinput.color_delim = default
rootinput.color_fg = default
rootinput.conditions = ""
rootinput.filling_left_right = vertical
rootinput.filling_top_bottom = horizontal
rootinput.hidden = off
rootinput.items = "[buffer_name]+(away),[input_search],[input_paste],input_text"
rootinput.position = bottom
rootinput.priority = 0
rootinput.separator = on
rootinput.size = 1
rootinput.size_max = 0
rootinput.type = root
isetbar.hidden = on
buffers.color_delim = 245
buffers.filling_top_bottom = columns_vertical
buffers.size = 16
isetbar.color_delim = cyan
isetbar.separator = on
isetbar.size = 3
isetbar.size_max = 3
isetbar.type = window
nicklist.color_bg = default
nicklist.color_delim = cyan
nicklist.color_fg = default
nicklist.conditions = "${nicklist}"
nicklist.filling_left_right = vertical
nicklist.filling_top_bottom = columns_vertical
nicklist.hidden = on
nicklist.items = "buffer_nicklist"
nicklist.position = right
nicklist.priority = 200
nicklist.separator = on
nicklist.size = 12
nicklist.size_max = 0
nicklist.type = window
status.color_bg = default
status.color_delim = cyan
status.color_fg = 245
status.conditions = ""
status.filling_left_right = vertical
status.filling_top_bottom = horizontal
status.hidden = off
status.items = "buffer_name+(buffer_modes)+[buffer_nicklist_count],scroll,[lag],completion, spelling: [aspell_suggest]"
status.position = top
status.priority = 500
status.separator = off
status.size = 1
status.size_max = 0
status.type = window
title.color_bg = default
title.color_delim = cyan
title.color_fg = 245
title.conditions = ""
title.filling_left_right = vertical
title.filling_top_bottom = horizontal
title.hidden = off
title.items = "buffer_title"
title.position = top
title.priority = 500
title.separator = on
title.size = 1
title.size_max = 0
title.type = window

[color]
chat_delimiters = 245
chat_highlight = 211
chat_highlight_bg = default
chat_host = lightmagenta
chat_inactive_buffer = black
chat_inactive_window = black
chat_nick_colors = "cyan,lightcyan,magenta,lightmagenta,yellow,lightyellow,blue,lightblue,36,42,48,38,44,50,57,63,69,73,76,85,75,81,87,99,105,111,117,135,141,29,35,41,47,166,172,220,185,215"
chat_nick_offline = darkgray
chat_nick_prefix = 245
chat_nick_self = 211
chat_nick_suffix = 245
chat_prefix_error = red
chat_prefix_join = green
chat_prefix_more = 240
chat_prefix_network = yellow
chat_prefix_quit = red
chat_prefix_suffix = 240
chat_read_marker = lightmagenta
chat_time = 240
chat_time_delimiters = 240
chat_value = magenta
separator = 240
status_count_msg = white
status_time = white

[completion]
default_template = "%(nicks)|%(irc_channels)|%(completion_script)"

[layout]
_zoom.window = "1;0;0;0;irc;freenode!.#2f30"

[filter]
irc_smart = on;*;irc_smart_filter;*
